# Gerenciador

./: .gitignore  index.html  package-lock.json  package.json  tailwind.config.js  vercel.json
android-app/: settings.gradle
android-app/app/: build.gradle  proguard-rules.pro
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/gerenciadorfinanceiro/app/: MainActivity.kt
android-app/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android-app/app/src/main/res/layout/: activity_main.xml
android-app/app/src/main/res/values/: strings.xml  themes.xml
android-app/app/src/main/res/xml/: network_security_config.xml
api/: chat.js  delete-account.js
public/: version.json
public/.well-known/: assetlinks.json
src/: App.jsx  index.css
src/components/: ImportCSV.jsx  Layout.jsx  PrivacyPolicy.jsx  RecurringModal.jsx  TransactionModal.jsx
src/context/: AuthContext.jsx  FinanceContext.jsx  GoalContext.jsx  PrivacyContext.jsx  ThemeContext.jsx
src/i18n/: index.jsx
src/pages/: Assistant.jsx  AuthPage.jsx  Cards.jsx  Categories.jsx  Dashboard.jsx  Goals.jsx  Investments.jsx  Projects.jsx  Reports.jsx  Transactions.jsx
src/utils/: csvParsers.js  exportUtils.js  formatters.js  validation.js
supabase/: schema.sql
