<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Permite HTTPS para o domínio do app (padrão seguro) -->
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">gerenciador-psi.vercel.app</domain>
    </domain-config>
</network-security-config>
